<html>
<head>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">


</head>
<body>

<div id="main" class="container-fluid">
    <Hud></Hud>
</div>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/underscore/underscore-min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/systemjs/dist/system.src.js"></script>


<script src="dist/bundle.js"></script>
<script>
    System.import('Application');
</script>
</body>
</html>